AddressBook/Views/AdressBookView.xaml

<Page x:Class="AddressBook.Views.ContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBook.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ContactsView">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" RenderTransformOrigin="0.39,0.512" Height="250" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="cityLabelTextBlock" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Ciudad:" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="cityTextBox" Text="{Binding SearchCity, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="listButton" Command="{Binding ListCommand}" Grid.Column="2" Content="Listar" Margin="21,95,19,56" />
            <Button x:Name="searchButton" Command="{Binding SearchCommand}" Grid.Column="1" Content="Buscar" Margin="20,95,20,56" />

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="controlMessage" Text="{Binding ControlMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" FontSize="10"/>
            <DataGrid x:Name="contactsGrid" ItemsSource="{Binding Path=SearchedContacts}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" Background="#FF0051FF"/>
        </Grid>
    </Grid>

</Page>